services:
  - type: web
    name: email-smart
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn email-backend.app:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GROQ_API_KEY
    sync: true
